// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	height: 100%;
	font-size: 62.5%
}

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.right-hand() {
	display: flex;
	justify-content: flex-end;
}

@resume-color: rgb(243, 235, 235);

p {
	font-size: 1.5rem;
	padding: 15px;
	width: 100%;
	line-height: 1.5;
	font-family: Arial, Helvetica, sans-serif
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

h1, h2, h3 {
	font-size: 2.5rem;
	padding: 5px 30px;
	line-height: 1.5;
	font-family: 'Patua One';
}

.container {
	max-width: 800px;
	margin: 0 auto;
	width: 100%;
  }

nav {
	width: 100%;

	img {
		display: block;
		width: 30%;
		height: 30%;
		margin: 0 auto;
		border-radius: 40%;
		
		@media (min-width: 500px) {
		display: none;
		}
	}

	ul {
		.right-hand;

		@media (max-width: 500px) {
			flex-direction: column;
			.center;
		}
	
		li {
			padding: 20px;

			@media (max-width: 500px) {
				border-bottom: 1px solid grey;
			}
		
			a {
				color: black;
				text-decoration: none;
				font-size: 2rem;
			}
			a:hover {
				color: gray;
				text-decoration: underline;
				font-size: 2rem;
			}
		}
	
	}

}

.top-content {
	display: flex;
	justify-content: space-around;
	width: 100%;
	background-color: @resume-color;

	img {
		width: 140px;
		height: 200px;
		padding: 5px;
		border-radius: 12px;

		@media (max-width: 500px) {
			display: none;
		}
	}
}

.middle-content {
	flex-direction: column;
	width: 100%;
	padding-bottom: 20px;

	p {
		padding: 15px 40px;
	}
}

.bottom-content {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	width: 100%;
	background-color: @resume-color;
	
	.volunteer-work {
		width: 40%;

		@media (max-width: 500px) {
			width: 60%;
		}

		p {
			padding: 0 40px 20px 40px;
		}
	}
	.skills-licenses {
		width: 40%;
		
		ul {
			display: flex;
			flex-wrap: wrap;
		
			li {
				width: 50%;
				font-size: 1.5rem;
			}
		}	
	}
}